spring.jpa.proprieties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=2778
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

